{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'45\'8e\'51\'8d\'6c\
\'81\'40\'81\'45https://solepro.jp/\
\'81\'40\'81\'45https://fs-ishizaka.online/\
\'81\'40\'81\'45https://www.uniqlo.com/jp/ja/\
\'81\'40\'81\'45https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/1-11/1-11.html#\
\
\'81\'45\'83\'6e\'83\'93\'83\'6f\'81\'5b\'83\'4b\'81\'5b\'83\'81\'83\'6a\'83\'85\'81\'5b\
\'81\'40\'81\'40\'81\'45\'8f\'ed\'82\'c9\'89\'45\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\
\
\'81\'45\'83\'4a\'83\'8b\'81\'5b\'83\'5a\'83\'8b\
\'81\'40\'81\'40\'81\'45NEW ITEMS\'82\'e0\'81\'41hero\'82\'e0\'81\'41\'82\'50\'82\'c2\'96\'da\'82\'cd\'82\'50\'97\'f1\'81\'69\'89\'e6\'96\'ca\'91\'53\'91\'cc\'81\'6a\
\
\'81\'45\'83\'89\'83\'93\'83\'4c\'83\'93\'83\'4f\
\'81\'40\'81\'40\'81\'45\'82\'50\'81\'a8\'82\'51\'81\'a8\'82\'52\'82\'c6time delay\'82\'c5\'8f\'87\'94\'d4\'82\'c9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'45\'83\'77\'83\'62\'83\'5f\'81\'5b\
\'81\'40\'81\'40\'81\'45\'83\'86\'83\'6a\'83\'4e\'83\'8d\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'8f\'ed\'82\'c9\'8c\'c5\'92\'e8\
\
\'81\'45logo\'89\'ba\'82\'cc\'82\'53\'82\'c2\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'45\'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'56\'83\'75\
\'81\'40\'81\'40\'81\'45PC\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67 \
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'45logo\'89\'ba\'82\'cc\'81\'40\'82\'53\'82\'c2\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'94\'f1\'95\'5c\'8e\'a6\
      \
}